.container {
    width: 100%;
    height: 100%;
    display: flex;
}

.pay {
    width: 40%;
    height: 300px;
    background-color: blue;
    padding: 10px;
    box-sizing: border-box;
    right: 0;
    position: fixed;
}

.products {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    width: 60%;
    padding: 10px;
    box-sizing: border-box;
}

.product-container {
    position: relative;
    width: 100%;
    min-height: 200px;
    background-color: green;
    color: white;
    overflow: hidden;
    transition: transform 0.3s ease;
}

.product-container .info {
    width: calc(100% - 20px);
    height: calc(100% - 20px);
    position: absolute;
    top: 10px;
    left: 10px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.product-container .cost {
    font-size: 16px;
    color: white;
    position: absolute;
    bottom: 10px;
    right: 10px;
    margin: 5px;
}

.product-container #add-to-cart-button {
    position: absolute;
    bottom: 10px;
    left: 10px;
    font-size: 16px;
    color: white;
    z-index: 1;
}

.product-container p {
    width: fit-content;
}
