.registration-container {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
  
    .form {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 300px;
      text-align: center;
  
      label {
        width: 100%;
        text-align: left;
        margin-top: 10px;
        display: block;
      }
  
      input {
        width: calc(100% - 20px);
        padding: 10px;
        margin: 8px 0;
        box-sizing: border-box;
      }
  
      button {
        background-color: #4caf50;
        color: white;
        padding: 10px 15px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
        margin-top: 10px;
  
        &:hover {
          background-color: #45a049;
        }
      }
  
      h2 {
        color: #333;
        margin-bottom: 20px;
      }
  
      .error-message {
        color: #FF3333;
        margin-top: 10px;
      }
    }
  }
  