.container {
  height: 100%;
  width: 100%;
  background-color: green;
  display: flex;
  flex-direction: column; /* Stack columns vertically */
}

.slideshow {
  position: relative;
  overflow: hidden;
}

