.container {
    height: 100%;
    width: 100%;
    background-color: black;
    display: grid;
    grid-template-columns: 1.26fr 0.48fr 1.26fr;

    .grid-column-1 {
        grid-column: 1;
        display: flex;
        align-items: center;
        justify-content: end;
        flex-direction: row;
    }

    .grid-column-2 {
        grid-column: 2;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .grid-column-3 {
        grid-column: 3;
    }

    .button {
        background-color: #e2001a;
        width: 50px;
        height: 60px;
        margin: 0px 5px;
        position: relative;
        border-radius: 5px;

        .active::after {
            content: "";
            position: absolute;
            bottom: -10px;
            left: 0;
            width: 100%;
            height: 1px;
            background-color: white;
        }

        &:hover {
            background-color: white;
        }
    }

    .route {
        text-decoration: none;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        position: relative;

        &:hover {
            color: #e2001a;
        }
    }
}
