/* appModule.less */

.container {
    display: flex;
    flex-direction: column;
    height: 100vh; /* Use the full height of the viewport */
}

.app-navbar {
    height: 100px;
}

.main {
    flex: 1;
    width: 100%;
    overflow-y: auto; /* Add scroll if content overflows */
}

@media screen and (max-width: 650px) {
    .app-navbar {
        height: fit-content;
    }
    
    .main {
        height: auto;
    }
}
