.container {
    position: relative;
    width: 100%;
    height: 100%;
    background-color: green;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
}

.clickable{
    width: 100%;
    height: 100%;
}

.image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.info {
    display: flex;
    flex-direction: column;

    position: absolute;
    top: 10px;
    text-align: center;
    width: 100%;
    font-size: 22px;
    color: black;

    width: 100%;
    text-align: left;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;


    background-color: rgba(226, 0, 26, 0.4);
    border-radius: 5px;
}

.cost{
    

}

.button {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    height: 30px;
    width: 100px;
    margin-bottom: 10px;

    background: #e2001a;
    border: 1px solid #e2001a;
    border-radius: 6px;
    box-shadow: rgba(0, 0, 0, 0.1) 1px 2px 4px;
    box-sizing: border-box;
    color: #FFFFFF;
    cursor: pointer;
    display: inline-block;
    font-family: nunito,roboto,proxima-nova,"proxima nova",sans-serif;
    font-size: 16px;
    font-weight: 800;
    line-height: 16px;
    min-height: 40px;
    outline: 0;
    padding: 12px 14px;
    text-align: center;
    text-rendering: geometricprecision;
    text-transform: none;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    vertical-align: middle;
}

.button:hover{
    background: white;
    color: #e2001a;
}


