.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr) 1.5fr;
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  height: 100vh; /* Set height to 100% of the viewport height */
}

.add-product {
  grid-area: 1 / 1 / 2 / 3;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
}

.add-product > .add-product-component {
  width: 90%;
  max-width: 400px;
  height: auto;
  background-color: black;
  color: white;
  padding: 20px;
  border-radius: 8px;

  border-width: 20px;
  border-color: #ae9962;
}

.order-component {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  align-items: center;
}

.order-component > .order {
  width: 80%;
  max-width: 600px;
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.order-component > .order p {
  margin: 0;
}

.products {
  margin-top: 10px;
}

.products p {
  margin: 0;
}

/* Add any additional styling as needed */


.div2 {
  grid-area: 1 / 4 / 4 / 5;
  background-color: yellow;
}

.div3 {
  grid-area: 2 / 1 / 3 / 3;
  background-color: red;
}

.orders {
  grid-area: 1 / 3 / 3 / 4;
  background-color: blue;
}

h2 {
  color: white;
  text-align: center;
  font-size: 50px;
}

label {
  display: block;
  margin-top: 10px;
  color: white;

  -webkit-text-stroke-width: 0.25px;
  -webkit-text-stroke-color: #ae9962;
}

.inputs{
  margin-top: 20px;
  margin-bottom: 20px;

  display: flex;
  flex-direction: column;
  column-gap: 0px;
}

input {
  margin:0;
  width: 100%;
  padding: 8px;
  box-sizing: border-box;
  border-width: 5px;
  border-color: #ae9962;
}

button {
  background-color: #e2001a;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-right: 10px;
}

button[type="button"] {
  background-color: black;
}



