.container{
    height: 100%;
    display: flex;
    flex-direction: column;
}

.app-products{
    height: 200px;
    display: flex;
}

#away-kit-image {
    width: 100%;
}

.main{
    display: flex;
    flex-direction: column;
    column-gap: 0px;
}

.products {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-color: black;
}

.product-container {
    position: relative;
    min-width: 204.5px;
    height: 252.5px;
    margin: 2%;
    color: white;
    overflow: hidden;
    transition: transform 0.3s ease;
}

.product-container:hover {
    transform: scale(1.1);
}

.product-container .info {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 10px;
    left: 10px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.product-container .cost {
    font-size: 16px;
    color: white;
    position: absolute;
    bottom: 10px;
    right: 10px;
    margin: 5px;
}

.product-container #add-to-cart-button {
    position: absolute;
    bottom: 10px;
    left: 10px;
    font-size: 16px;
    color: white;
    z-index: 1;
}

.product-container p {
    width: fit-content;
}
